{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/order/order",
    "pages/menu/menu",
    "pages/auth/auth",
    "pages/review/review",
    "pages/check/check",
    "pages/history/history",
    "pages/review/write/writecomment",
    "pages/food/1",
    "pages/food/2",
    "pages/food/3",
    "pages/food/4",
    "pages/food/5",
    "pages/food/6"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Wechat",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "sitemapLocation": "sitemap.json"
}